artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 4666639
model_uuid: 619444527c444f57ae35cd6e4cac693a
run_id: 3fc3d32f553841f8b30415f56cca62ee
utc_time_created: '2024-08-10 12:56:24.305298'
